<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bootstrap Example</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link href="css/fontawesome.css" rel="stylesheet">
	<link href="css/brands.css" rel="stylesheet">
	<link href="css/solid.css" rel="stylesheet">


	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wraper">
		<div class="main-area">
			<div class="container">
				<!--brand section-->
				<div class="brand-section p-4">
					<div class="bg-info"><h3 class=" text-light p-2">We stock original and compatible cartridges for all printers</h3></div>
					<div class="brand-img text-center">
						<div class="container">
							<div class="row">
								<div class="col-md-3">
									<img src="img/brother-logo.png" alt="" class="img-fluid brand-logo">
									<div class="btn btn-sm  btn-dark b-p">Ink</div>
								</div>
								<div class="col-md-3"><img src="img/canon-logo.png" alt="" class="img-fluid brand-logo"><div class="btn btn-sm  btn-dark b-p">Ink</div></div>
								<div class="col-md-3"><img src="img/epson-logo.png" alt="" class="img-fluid brand-logo"><div class="btn btn-sm  btn-dark b-p">Ink</div></div>
								<div class="col-md-3"><img src="img/hp-logo.png" alt="" class="img-fluid brand-logo"><div class="btn btn-sm  btn-dark b-p">Ink</div></div>
								<div class="col-md-3"><img src="img/konica-logo.png" alt="" class="img-fluid brand-logo"><div class="btn btn-sm  btn-dark b-p">Ink</div></div>
								<div class="col-md-3"><img src="img/lexmark-logo.png" alt="" class="img-fluid brand-logo"><div class="btn btn-sm  btn-dark b-p">Ink</div><div class="btn btn-sm  btn-dark b-p">Ink</div></div>
								<div class="col-md-3"><img src="img/samsung-logo.png" alt="" class="img-fluid brand-logo"><div class="btn btn-sm  btn-dark b-p">Ink</div></div>
								<div class="col-md-3"><img src="img/oki.png" alt="" class="img-fluid brand-logo"><div class="btn btn-sm  btn-dark b-p">Ink</div></div>
							</div>
						</div>
					</div>
				</div>
				<!--brand section-->
				<!--service section-->
				<div class="service-section p-4">
					<div class="s-r-1 p-4">
						<h4 class="p-2">Cheap printer cartridges, ink and toner delivered next-day</h4>
						<p class="p-2">
							Buy your <b>printer cartridges</b> from the UK's biggest cartridge shop. Get great value deals on the highest quality cheap <a href="" class="font-weight-bold text-info">ink cartridges</a>. We offer <b>free next day delivery</b> on inkjet and laser printer cartridges. Go straight to our cartridge finder below and locate your printer ink now. Or alternatively you can call us on 0161 968 5994 to talk to one of our printer supplies experts.
						</p>
					</div>
					<div class="s-r-2 p-4 text-center">
						<h3 class="font-weight-bold p-2">More reasons why we're the UK's biggest online printer cartridge shop :</h3>
						<div class="container">
							<div class="row">
								<div class="col-md-4">
									<div class="row">
										<div class="col-md-12"><span><i class="fas fa-thumbs-up"></i></span></div>
										<div class="col-md-12">
											<h5 class="font-weight-bold">Unprecedented customer service</h5>
											<p class="sevice-text">Friendly assistance from real people - we're
												extremely easy to <a href="" class="text-info">contact by phone or email</a></p>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="row">
											<div class="col-md-12"><span><i class="fas fa-tint"></i></span></div>
											<div class="col-md-12">
												<h5 class="font-weight-bold">Ultra reliable cartridges</h5>
												<p class="sevice-text">All our cartridges are the best and most cost effective choice - they last the longest, clog the least and give the high quality long-lasting prints</p>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="row">
											<div class="col-md-12"><span><i class="fas fa-truck"></i></span></div>
											<div class="col-md-12">
												<h5 class="font-weight-bold">Free delivery</h5>
												<p class="sevice-text">Everything we sell is delivered free of charge <a href="" class="text-info">Delivery info</a></p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!--service section-->
						</div>






					</div>















					<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
					<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
					<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
					<script src="js/app.js"></script>
				</body>
				</html>