	<!DOCTYPE html>
	<html lang="en">
	<head>
		<title>County cartridges</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">
		<link href="css/fontawesome.css" rel="stylesheet">
		<link href="css/brands.css" rel="stylesheet">
		<link href="css/solid.css" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<!--wraper-->

		<div class="wraper">
			<!--header-->
			<header>
				<div class="container">
					<ul class="nav d-flex justify-content-between">
						<li class="nav-item">
							<a class="nav-link" href="index.html"><img src="img/logo-x.png" alt="" class="img-fluid"></a>
						</li>
						<li class="nav-item">
							<a class="nav-link pt-5" href="#"><span><i class="fas fa-globe-europe"></i></span>&nbsp;&nbsp;Croydon@countycartridges.co.uk</a>
						</li>
						<li class="nav-item">
							<a class="nav-link pt-5" href="#"><span><i class="fas fa-globe-europe"></i></span>&nbsp;&nbsp;020 86869696</a>
						</li>
						<li class="nav-item bg-dark text-light">
							<a class="nav-link pt-5" href="basket.html"><span><i class="fas fa-shopping-cart"></i></span>Basket $<span class="total-cart"></span></a>
						</li>
					</ul>
				</div>
			</header>
			<!--header-->
			<!--navs-->
			<nav class="navbar navbar-expand-md bg-primary navbar-dark">
				<!-- Brand -->
				<!-- Toggler/collapsibe Button -->
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
					<span class="navbar-toggler-icon"></span>
				</button>

				<!-- Navbar links -->
				<div class="collapse navbar-collapse" id="collapsibleNavbar">
					<ul class="navbar-nav mx-auto">
						<li class="nav-item active">
							<a class="nav-link" href="index.html"><span><i class="fas fa-home"></i></span></a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="#">About Us</a>
						</li>
						<li class="nav-item dropdown active">
							<a class="nav-link" href="#" id="navbardrop" data-toggle="dropdown">
								Ink Cartridges
							</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="productCategory.html">All Ink Cartridges</a>
								<a class="dropdown-item" href="#">Canon Ink</a>
								<a class="dropdown-item" href="#">Epson Ink</a>
								<a class="dropdown-item" href="#">Samsung Ink</a>
								<a class="dropdown-item" href="#">HP Ink</a>
								<a class="dropdown-item" href="#">Konica Ink</a>
								<a class="dropdown-item" href="#">Brother Ink</a>
								<a class="dropdown-item" href="#">Lexmark Ink</a>
								<a class="dropdown-item" href="#">Oki Ink</a>
							</div>
						</li>
						<li class="nav-item dropdown active">
							<a class="nav-link" href="#" id="navbardrop" data-toggle="dropdown">
								Toner Cartridges
							</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="#">All Toner Cartridges</a>
								<a class="dropdown-item" href="#">Canon Toner</a>
								<a class="dropdown-item" href="#">Epson Toner</a>
								<a class="dropdown-item" href="#">Samsung Toner</a>
								<a class="dropdown-item" href="#">HP Toner</a>
								<a class="dropdown-item" href="#">Konica Toner</a>
								<a class="dropdown-item" href="#">Brother Toner</a>
								<a class="dropdown-item" href="#">Lexmark Toner</a>
								<a class="dropdown-item" href="#">Oki Toner</a>
							</div>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="sign-in.html">Sign In</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link bg-success" href="register.html">Sign Up</a>
						</li>
					</ul>
				</div>
			</nav>

			<!--sign-in-area-->
			<div class="payment-type p-4 text-center">
				<div class="container">
					<h2 class="p-4 text-dark font-weight-bold">Payment Method</h2>
					<div class="row">
						<div class="col-md-12">
							<div class="row">
								<div class="col-sm-12 mx-auto">
									<form action="/action_page.php" class=" p-4 needs-validation" novalidate>
										<div class="row">
											<div class="col-md-11 m-2">
												<div class="form-check">
													<label class="form-check-label form-inline" for="credit">
														<input type="radio" class="form-check-input" id="credit" name="payment "   data-toggle="collapse" data-target="#creditPay">&nbsp;&nbsp;Credit Card
													</label>
													<div id="creditPay" class="collapse">
														<div class="container">
															<h5 class="text-dark">Card Details</h5>
															<div class="card-input">
																<label for="cardNum">Card Number</label>
																<input id="cardNum" type="tel" inputmode="numeric" pattern="[0-9\s]{13,19}" autocomplete="cc-number" maxlength="19" placeholder="xxxx xxxx xxxx xxxx">
																<span><img src="img/amex.png" class="img-fluid"></span>
																<span><img src="img/master-card.png" class="img-fluid"></span>
																<span><img src="img/visa.png" class="img-fluid"></span>
																<p>
																	<label for="ex-d">Expire date :&nbsp;</label>
																	<input type="number" maxlength="2" placeholder="mm"  pattern="[0-9]{2}">
																	<input type="number" maxlength="4" placeholder="yyyy"  pattern="[0-9]{4}">
																</p>
																<p>
																	<label for="sec-c">Security code :&nbsp;</label>
																	<input type="tel" id="sec-c" name="sec-c"  type="tel" inputmode="numeric" pattern="[0-9]{4}" maxlength="4" placeholder="xxxx">
																</p>
															</div>
															<h5 class="text-dark">Enter card Billing Adress</h5>
															<label for="cba">
																<input type="radio" id="cba" class="form-check-input"> &nbsp; &nbsp; Sersah Anik Vai
																<p class="text-primary">
																	<a data-toggle="modal" data-target="#myModal">
																		<span>
																			<i class="fas fa-plus"></i>
																		</span>&nbsp;&nbsp;Add another address</a>
																	</p>
																</label>
																<!-- The Modal -->
																<div class="modal" id="myModal">
																	<div class="modal-dialog">
																		<div class="modal-content">

																			<!-- Modal Header -->
																			<div class="modal-header">
																				<h4 class="modal-title">Add Another billing Adress</h4>
																				<button type="button" class="close" data-dismiss="modal">&times;</button>
																			</div>

																			<!-- Modal body -->
																			<div class="modal-body">
																				<form action="/action_page.php" class=" p-4 needs-validation" novalidate>
																					<div class="form-row">
																						<div class="col-md-3 m-2">
																							<input type="text" class="form-control" id="fName" placeholder="Enter First Name" name="fName" required>
																							<div class="valid-feedback">Valid.</div>
																							<div class="invalid-feedback">Please fill out this field.</div>
																						</div>
																						<div class="col-md-3 m-2">
																							<input type="text" class="form-control" id="lName" placeholder="Enter Last Name" name="lName" required>
																							<div class="valid-feedback">Valid.</div>
																							<div class="invalid-feedback">Please fill out this field.</div>
																						</div>
																						<div class="col-md-5 m-2">
																							<input type="tel" class="form-control" id="mobile" placeholder="Enter Your Phone Number e.g +44 7911 123456" name="mobile" pattern="[0-9]{10}"required>
																							<div class="valid-feedback">Valid.</div>
																							<div class="invalid-feedback">Please fill out this field.</div>
																						</div>
																						<div class="col-md-10 m-2">
																							<textarea type="adress" class="form-control" id="adress" placeholder="Enter address" name="adress" required></textarea>
																							<div class="valid-feedback">Valid.</div>
																							<div class="invalid-feedback">Please fill out this field.</div>

																						</div>
																					</div>
																				</form>
																			</div>

																			<!-- Modal footer -->
																			<div class="modal-footer">
																				<button type="button" class="btn btn-danger m-2" data-dismiss="modal">Close</button>
																				<button type="button" class="btn btn-danger m-2" data-dismiss="modal">Save Billing Addrees</button>
																			</div>

																		</div>
																	</div>
																</div>
																<!-- The modal-->
															</div>
														</div>

													</div>
													<div class="form-check">
														<label class="form-check-label form-inline" for="paypal">
															<input type="radio" class="form-check-input" id="paypal" name="payment "   data-toggle="collapse" data-target="#paypalPay">&nbsp;&nbsp;Paypal
														</label>
														<div id="paypalPay" class="collapse">
															<a href="paypal.com" class="btn btn-primary">Continue to paypal</a>
														</div>
													</div>
													<div class="form-check">
														<label class="form-check-label form-inline" for="cod">
															<input type="radio" class="form-check-input" id="cod" name="payment ">&nbsp;&nbsp;Cash On Delivery
														</label>
													</div>
												</div>
											</div>
											<div class="col-md-11 m-2">
												<a type="submit" class="btn btn-lg text-light m-2 btn-danger" href="delivery-final.html">Place Your Order</a>
											</div>
										</form>
									</div>
								</div>
							</div>


						</div>
					</div>
				</div>
				<!--sign-in-area-->
				<hr>
				<div class="orderNow text-center p-2">
					<h5><a href="#"><i class="fas fa-truck fa-2x"></i> FREE delivery on everything. <span>Order now to receive on</span> Wednesday 18th March</a></h5>
				</div>
			</div>
		</section>




	</div>
</div>
<!--main-area-area-->

<!--footer-area-->

<div class="footer">
	<div class="first-footer bg-light">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<ul class="1-f-l">
						<li class="h font-weight-bold">CUSTOMER SERVICES</li>
						<hr>
						<li><a href="#">Your Account</a></li>
						<li><a href="#">Help</a></li>
						<li><a href="#">Delivery info<?</li>
							<li><a href="#">Easy returns</a></li>
							<li><a href="#">Contact info</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<ul class="1-f-l">
							<li class="h  font-weight-bold">CUSTOMER INFO</li>
							<hr>
							<li><a href="#">About us</a></li>
							<li><a href="#">Award winning services</a></li>
							<li><a href="#">Terms and conditions</a></li>
							<li><a href="#">Privacy policy</a></li>
							<li><a href="#">100% secure shopping</a></li>
							<li><a href="#">Recycling</a></li>
							<li><a href="#">Slavery statement</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<ul class="1-f-l">
							<li class="h  font-weight-bold">OUR GUARANTEES</li>
							<hr>
							<li><a href="#">100% satisfaction guarantee</a></li>
							<li><a href="#">Lowest online price guaranteed</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<ul class="1-f-l">
							<li class="h font-weight-bold">PAYMENT</li>
							<hr>
							<li><a href="#">Payment methods we accept</a></li>
							<li><a href="#">Open a business account</a></li>
							<li><a href="#">Schools and local authorities</a></li>
						</ul>
					</div>
				</div>

			</div>
			<div class="second-footer bg-dark">
				<div class="container">
					<div class="row">
						<div class="col-sm-8">
							<img src="img/cod.png" alt="" class="img-fluid">
							<img src="img/amex.png" alt="" class="img-fluid">
							<img src="img/bkash.png" alt="" class="img-fluid">
							<img src="img/visa.png" alt="" class="img-fluid">
							<img src="img/master-card.png" alt="" class="img-fluid">
							<p class="text-light">&copy; 2003 - 2020 Cartridge Save, 5-6 Gregson Road, Stockport, SK5 7SS Tel: 020 86869696</p>
							<p class="text-light">Company No: 04983326 VAT Registration No: 851 2262 49 Data Protection Reg: PZ9242022 WEEE Reg: WEE/MM0729AA</p>
						</div>
						<div class="col-sm-4">
							<h4 class="text-light text-center">Visit Our Blog</h4>
							<hr class="bg-light">
							<div class="row">
								<div class="col-sm-6 offset-sm-3">
									<div class="row">
										<div class="col-sm-3"><span class="text-info"><i class="fab fa-facebook"></i></span></div>
										<div class="col-sm-3"><span class="text-info"><i class="fab fa-twitter-square"></i></span></div>
										<div class="col-sm-3"><span class="text-info"><i class="fab fa-youtube"></i></span></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--footer-area-->
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>