<!DOCTYPE html>
<html lang="en">
<head>
	<title>County cartridges</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link href="css/fontawesome.css" rel="stylesheet">
	<link href="css/brands.css" rel="stylesheet">
	<link href="css/solid.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body>
	<!--wraper-->
	
	<div class="wraper">
		<!--header-->
		<header>
			<div class="container">
				<ul class="nav d-flex justify-content-between">
					<li class="nav-item">
						<a class="nav-link" href="#"><img src="img/logo-x.png" alt="" class="img-fluid"></a>
					</li>
					<li class="nav-item">
						<a class="nav-link pt-5" href="#"><span class="text-light"><i class="fas fa-globe-europe"></i></span>&nbsp;&nbsp;Croydon@countycartridges.co.uk</a>
					</li>
					<li class="nav-item">
						<a class="nav-link pt-5" href="#"><span class="text-light"><i class="fas fa-phone"></i></span>&nbsp;&nbsp;020 86869696</a>
					</li>
					<li class="nav-item bg-dark text-light">
						<a class="nav-link pt-5" href="basket.html"><span><i class="fas fa-shopping-cart"></i></span>Basket &pound;<span class="total-cart"></span></a>
					</li>
				</ul>
			</div>
		</header>
		<!--header-->
		<!--navs-->
		<nav class="navbar navbar-expand-md bg-primary navbar-dark">
			<!-- Brand -->
			<!-- Toggler/collapsibe Button -->
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
				<span class="navbar-toggler-icon"></span>
			</button>
			
			<!-- Navbar links -->
			<div class="collapse navbar-collapse" id="collapsibleNavbar">
				<ul class="navbar-nav mx-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#"><span><i class="fas fa-home"></i></span></a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="#">About Us</a>
					</li>
					<li class="nav-item dropdown active">
						<a class="nav-link" href="#" id="navbardrop" data-toggle="dropdown">
							Ink Cartridges
						</a>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="productCategory.html">All Ink Cartridges</a>
							<a class="dropdown-item" href="#">Canon Ink</a>
							<a class="dropdown-item" href="#">Epson Ink</a>
							<a class="dropdown-item" href="#">Samsung Ink</a>
							<a class="dropdown-item" href="#">HP Ink</a>
							<a class="dropdown-item" href="#">Konica Ink</a>
							<a class="dropdown-item" href="#">Brother Ink</a>
							<a class="dropdown-item" href="#">Lexmark Ink</a>
							<a class="dropdown-item" href="#">Oki Ink</a>
						</div>
					</li>
					<li class="nav-item dropdown active">
						<a class="nav-link" href="#" id="navbardrop" data-toggle="dropdown">
							Toner Cartridges
						</a>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="#">All Toner Cartridges</a>
							<a class="dropdown-item" href="#">Canon Toner</a>
							<a class="dropdown-item" href="#">Epson Toner</a>
							<a class="dropdown-item" href="#">Samsung Toner</a>
							<a class="dropdown-item" href="#">HP Toner</a>
							<a class="dropdown-item" href="#">Konica Toner</a>
							<a class="dropdown-item" href="#">Brother Toner</a>
							<a class="dropdown-item" href="#">Lexmark Toner</a>
							<a class="dropdown-item" href="#">Oki Toner</a>
						</div>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="sign-in.html">Sign In / Guest</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link bg-success" href="register.html">Sign Up</a>
					</li>
				</ul>
			</div>
		</nav>
		<!--navs-->
		<!--main-area-->
		<div class="main-area">
			<!--owl crousel-->
			<!--<div class="crousel-area-1 p-4">
				<div id="owlCarousel1" class="owl-carousel owl-theme">
					<div class="item"><img class="img-fluid" src="img/banner-1.png" alt=""></div>
					<div class="item"><img class="img-fluid" src="img/banner-1.png" alt=""></div>
					<div class="item"><img class="img-fluid" src="img/banner-1.png" alt=""></div>
				</div>
			</div>-->
			<!--owl crousel-->
			
			<div class="row">
				<div class="col-md-2">
					<div class="brand-sidebar text-center">
						<ul class="list-group">
							<li class="brands-btn m-2 text-light list-group-item "><a href=" btn bg-primary btn-info"><img class="img-fluid" src="img/brother-logo.png" alt=""></a></li>
							<li class="brands-btn m-2 text-light list-group-item "><a href=" btn bg-primary btn-info"><img class="img-fluid" src="img/hp-logo.png" alt=""></a></li>
							<li class="brands-btn m-2 text-light list-group-item "><a href=" btn bg-primary btn-info"><img class="img-fluid" src="img/canon-logo.png" alt=""></a></li>
							<li class="brands-btn m-2 text-light list-group-item "><a href=" btn bg-primary btn-info"><img class="img-fluid" src="img/epson-logo.png" alt=""></a></li>
							<li class="brands-btn m-2 text-light list-group-item "><a href=" btn bg-primary btn-info"><img class="img-fluid" src="img/oki.png" alt=""></a></li>
							<li class="brands-btn m-2 text-light list-group-item "><a href=" btn bg-primary btn-info"><img class="img-fluid" src="img/samsung-logo.png" alt=""></a></li>
							<li class="brands-btn m-2 text-light list-group-item "><a href=" btn bg-primary btn-info"><img class="img-fluid" src="img/lexmark-logo.png" alt=""></a></li>
							<li class="brands-btn m-2 text-light list-group-item "><a href=" btn bg-primary btn-info"><img class="img-fluid" src="img/konica-logo.png" alt=""></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-10">
					<!--countycartidges-searchbox-->
					<div class="search-box-area p-2 m-5 bg-primary text-light">
						<div class="container">
							<h2 class="p-2">Use Our Easy Cartridge Finder</h2>
							<div class="search-box   bg-light text-center p-4 m-5">
								<div class="container">
									<h4 class="text-dark">Enter your printer name or cartridge code into the box below...</h4>
									<div class="row">
										<div class="col-md-8 offset-md-2">
											<form action="/action_page.php">
												<div class="form-group form-inline">
													<span class="text-dark btn btn-light form-control"><i class="fas fa-search"></i></span><input type="text" id="search" class="form-control" placeholder="e.g. Samsung Xpress M2625">
												</div>
											</form>
										</div>
										
									</div>
									<img src="img/logo-img.png" alt="" class="img-fluid src-logo">
								</div>
							</div>
							<div class="row">
								<div class="col-md-4 offset-md-2"><a href="" class="btn btn-lg btn-info m-2">Search For Cartridges</a></div>
								<div class="col-md-4"><p class="text-light"><b>Useful tip:</b> Searching by printer name works best.</p></div>
							</div>
						</div>
					</div>
					<!--countycartidges-searchbox-->
					<!--about Us-->
					<div class="about-us text-center p-4">
						<h1 class="text-light p-2 bg-info">About County Cartridges</h1>
						<div class="row">
						</div>
						<div class="img-area p-4">
							<img class="img-fluid" src="img/banner-1.png" alt="">
						</div>
						<p class="text-dark">
							County cartridges has been supplying ink and toner cartridges to the public and businesses for 18 years. At our shop on Brighton Road, Croydon (with customer parking available) we offer the sort of customer service that you can only experience from a bricks and mortar business, although for convenience, we now also offer our full stock list through our website. 
							<br>
							<br>
							We provide printer advice, printer repairs, the biggest selection of printer inks, toners and drum units for miles around, as well as monthly contract copiers and Telecom services through Hosted Clouds.
							<br>
							<br>
							We also help companies and individuals to reduce their carbon impact, check to see if your cartridge is listed on our site as suitable to be refilled. By refilling your existing cartridge, you don't only save the planet - you also save money. Many of our refills start at just £7.99 including VAT. Contact us at the store for full details.
						</p>
					</div>
					<!--about Us-->
					
				</div>
			</div>
			<!--brand section-->
			<div class="container">
				
				<div class="brand-section p-4">
					<div class="bg-info text-center"><h3 class=" text-light p-2">We stock original and compatible cartridges for all printers</h3></div>
					<div class="brand-img text-center">
						<div class="container">
							<div class="row">
								<div class="col-md-3">
									<img src="img/brother-logo.png" alt="" class="img-fluid brand-logo">
									<div class="btn btn-sm  btn-dark b-p">Ink</div>
								</div>
								<div class="col-md-3"><img src="img/canon-logo.png" alt="" class="img-fluid brand-logo"><div class="btn btn-sm  btn-dark b-p">Ink</div></div>
								<div class="col-md-3"><img src="img/epson-logo.png" alt="" class="img-fluid brand-logo"><div class="btn btn-sm  btn-dark b-p">Ink</div></div>
								<div class="col-md-3"><img src="img/hp-logo.png" alt="" class="img-fluid brand-logo"><div class="btn btn-sm  btn-dark b-p">Ink</div></div>
								<div class="col-md-3"><img src="img/konica-logo.png" alt="" class="img-fluid brand-logo"><div class="btn btn-sm  btn-dark b-p">Ink</div></div>
								<div class="col-md-3"><img src="img/lexmark-logo.png" alt="" class="img-fluid brand-logo"><div class="btn btn-sm  btn-dark b-p">Ink</div><div class="btn btn-sm  btn-dark b-p">Ink</div></div>
								<div class="col-md-3"><img src="img/samsung-logo.png" alt="" class="img-fluid brand-logo"><div class="btn btn-sm  btn-dark b-p">Ink</div></div>
								<div class="col-md-3"><img src="img/oki.png" alt="" class="img-fluid brand-logo"><div class="btn btn-sm  btn-dark b-p">Ink</div></div>
							</div>
						</div>
					</div>
				</div>
				<!--brand section-->
				<!--service section-->
				<div class="service-section p-4">
					<div class="s-r-1 p-4">
						<h4 class="p-2">Cheap printer cartridges, ink and toner delivered as soon as possible</h4>
						<p class="p-2">
							
							Quality <b>printer cartridges</b>, delivered direct.
							Great value deals on the highest quality cartridges. Use our cartridge finder to locate your printer ink now. Alternatively you can call us on 020 86869696 to talk to one of our printer experts.
						</p>
					</div>
					<div class="s-r-2 p-4 text-center">
						<h3 class="font-weight-bold p-2">More reasons why we're the best printer cartridge shop :</h3>
						<div class="container">
							<div class="row">
								<div class="col-md-4">
									<div class="row">
										<div class="col-md-12"><span><i class="fas fa-thumbs-up"></i></span></div>
										<div class="col-md-12">
											<h5 class="font-weight-bold">Unprecedented customer service</h5>
											<p class="sevice-text">Friendly assistance from real people - we're
												extremely easy to <a href="" class="text-info">contact by phone or email</a></p>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="row">
											<div class="col-md-12"><span><i class="fas fa-tint"></i></span></div>
											<div class="col-md-12">
												<h5 class="font-weight-bold">Ultra reliable cartridges</h5>
												<p class="sevice-text">All our cartridges are the best and most cost effective choice - they last the longest, clog the least and give the high quality long-lasting prints</p>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="row">
											<div class="col-md-12"><span><i class="fas fa-truck"></i></span></div>
											<div class="col-md-12">
												<h5 class="font-weight-bold">Free delivery</h5>
												<p class="sevice-text">Free local or national delivery available on all products, contact us for full details <a href="" class="text-info">Delivery info</a></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!--service section-->
						<!--Cartridges Printers aria goes here-->
						<section id="cartridgesPrinters" class="pt-3 pb-5">
							<div class="container s-p-1">
								<h4>Ink Cartridges, Toner Cartridges, Printer Cartridges, Printer Ink</h4>
								<hr>
								<div class="row">
									<div class="col-sm-6">
										<p>
											County Cartridges offers its customers a trusted, reliable and cost effective way of buying ink cartridges for printers online. We offer quality printer cartridges at low prices. Our extensive range of cartridges for printers, fax machines, photo printers and laser printers includes a vast range of compatible cartridges. County Cartridges makes finding cartridges for your printer easy.
											
										</p>
										<p>
											When it comes to range we have every printer manufacturer covered. We carry the entire range of popular cartridges including the full range of Canon, HP Brother, Canon, Epson, Kodak, Lexmark, Samsung and Oki cartridges.
										</p>
										<h5>
											High quality ink cartridges
										</h5>
										<p>
											We've spent considerable time and effort in the research and testing of many brands of cartridges, as a result we offer high quality printer cartridges for your printer. We believe that the best cartridge should be reliable, contain high quality ink or toner and offer great value. Using our 18 years experience of the printing market enables us to offer you the best cartridges at low prices.
										</p>
										<h5>Printer cartridges next day delivery</h5>
										<p>
											All our cartridges are in-stock and unlike some of our competitors are sent direct from the UK mainland. Delivery throughout the UK is available free. Contact us direct to discuss your order.
										</p>
									</div>
									<div class="col-sm-6 p-0">
										<h4 class="p-3 mb-3">Best selling Cartridges</h4>
										<div class="row p-4">
											<div class="col-3">
												<img src="img/cartridge_printer.jpeg" alt="pic" height="102"width="91">
											</div>
											<div class="col-9">
												<a href="#">
													Compatible High Capacity Black & Tri-Colour Canon PG-545XL & CL-546XL Ink Multipack (Replaces Canon 8286B006)
													Compatible High Capacity Black & Tri-Colour Canon PG-545XL & CL-546XL Ink Multipack (Replaces Canon 8286B006) 8286B006-REM</a>
													<p>ONLY &dollar;27.15 <span>&dollar;27.15 inc VAT</span></p>
												</div>
											</div>
											<div class="row p-4">
												<div class="col-3">
													<img src="img/cartridge_printer.jpeg" alt="pic" height="102"width="91">
												</div>
												<div class="col-9">
													<a href="#">
														Compatible High Capacity Black & Tri-Colour Canon PG-545XL & CL-546XL Ink Multipack (Replaces Canon 8286B006)
														Compatible High Capacity Black & Tri-Colour Canon PG-545XL & CL-546XL Ink Multipack (Replaces Canon 8286B006) 8286B006-REM</a>
														<p>ONLY &dollar;27.15 <span>&dollar;27.15 inc VAT</span></p>
													</div>
												</div>
												<div class="row p-4">
													<div class="col-3">
														<img src="img/cartridge_printer.jpeg" alt="pic" height="102"width="91">
													</div>
													<div class="col-9">
														<a href="#">
															Compatible High Capacity Black & Tri-Colour Canon PG-545XL & CL-546XL Ink Multipack (Replaces Canon 8286B006)
															Compatible High Capacity Black & Tri-Colour Canon PG-545XL & CL-546XL Ink Multipack (Replaces Canon 8286B006) 8286B006-REM</a>
															<p>ONLY &dollar;27.15 <span>&dollar;27.15 inc VAT</span></p>
														</div>
													</div>
													<div class="row p-4">
														<div class="col-3">
															<img src="img/cartridge_printer.jpeg" alt="pic" height="102"width="91">
														</div>
														<div class="col-9">
															<a href="#">
																Compatible High Capacity Black & Tri-Colour Canon PG-545XL & CL-546XL Ink Multipack (Replaces Canon 8286B006)
																Compatible High Capacity Black & Tri-Colour Canon PG-545XL & CL-546XL Ink Multipack (Replaces Canon 8286B006) 8286B006-REM</a>
																<p>ONLY &dollar;27.15 <span>&dollar;27.15 inc VAT</span></p>
															</div>
														</div>
														<div class="row p-4">
															<div class="col-3">
																<img src="img/cartridge_printer.jpeg" alt="pic" height="102"width="91">
															</div>
															<div class="col-9">
																<a href="#">
																	Compatible High Capacity Black & Tri-Colour Canon PG-545XL & CL-546XL Ink Multipack (Replaces Canon 8286B006)
																	Compatible High Capacity Black & Tri-Colour Canon PG-545XL & CL-546XL Ink Multipack (Replaces Canon 8286B006) 8286B006-REM</a>
																	<p>ONLY &dollar;27.15 <span>&dollar;27.15 inc VAT</span></p>
																</div>
															</div>
															<div class="row p-4">
																<div class="col-3">
																	<img src="img/cartridge_printer.jpeg" alt="pic" height="102"width="91">
																</div>
																<div class="col-9">
																	<a href="#">
																		Compatible High Capacity Black & Tri-Colour Canon PG-545XL & CL-546XL Ink Multipack (Replaces Canon 8286B006)
																		Compatible High Capacity Black & Tri-Colour Canon PG-545XL & CL-546XL Ink Multipack (Replaces Canon 8286B006) 8286B006-REM</a>
																		<p>ONLY &dollar;27.15 <span>&dollar;27.15 inc VAT</span></p>
																	</div>
																</div>
																<div class="row p-4">
																	<div class="col-3">
																		<img src="img/cartridge_printer.jpeg" alt="pic" height="102"width="91">
																	</div>
																	<div class="col-9">
																		<a href="#">
																			Compatible High Capacity Black & Tri-Colour Canon PG-545XL & CL-546XL Ink Multipack (Replaces Canon 8286B006)
																			Compatible High Capacity Black & Tri-Colour Canon PG-545XL & CL-546XL Ink Multipack (Replaces Canon 8286B006) 8286B006-REM</a>
																			<p>ONLY &dollar;27.15 <span>&dollar;27.15 inc VAT</span></p>
																		</div>
																	</div>
																	<div class="row p-4">
																		<div class="col-3">
																			<img src="img/cartridge_printer.jpeg" alt="pic" height="102"width="91">
																		</div>
																		<div class="col-9">
																			<a href="#">
																				Compatible High Capacity Black & Tri-Colour Canon PG-545XL & CL-546XL Ink Multipack (Replaces Canon 8286B006)
																				Compatible High Capacity Black & Tri-Colour Canon PG-545XL & CL-546XL Ink Multipack (Replaces Canon 8286B006) 8286B006-REM</a>
																				<p>ONLY &dollar;27.15 <span>&dollar;27.15 inc VAT</span></p>
																			</div>
																		</div>
																		<div class="row p-4">
																			<div class="col-3">
																				<img src="img/cartridge_printer.jpeg" alt="pic" height="102"width="91">
																			</div>
																			<div class="col-9">
																				<a href="#">
																					Compatible High Capacity Black & Tri-Colour Canon PG-545XL & CL-546XL Ink Multipack (Replaces Canon 8286B006)
																					Compatible High Capacity Black & Tri-Colour Canon PG-545XL & CL-546XL Ink Multipack (Replaces Canon 8286B006) 8286B006-REM</a>
																					<p>ONLY &dollar;27.15 <span>&dollar;27.15 inc VAT</span></p>
																				</div>
																			</div>
																			<div class="row p-4">
																				<div class="col-3">
																					<img src="img/cartridge_printer.jpeg" alt="pic" height="102"width="91">
																				</div>
																				<div class="col-9">
																					<a href="#">
																						Compatible High Capacity Black & Tri-Colour Canon PG-545XL & CL-546XL Ink Multipack (Replaces Canon 8286B006)
																						Compatible High Capacity Black & Tri-Colour Canon PG-545XL & CL-546XL Ink Multipack (Replaces Canon 8286B006) 8286B006-REM</a>
																						<p>ONLY &dollar;27.15 <span>&dollar;27.15 inc VAT</span></p>
																					</div>
																				</div>
																				<div class="row p-4">
																					<div class="col-3">
																						<img src="img/cartridge_printer.jpeg" alt="pic" height="102"width="91">
																					</div>
																					<div class="col-9">
																						<a href="#">
																							Compatible High Capacity Black & Tri-Colour Canon PG-545XL & CL-546XL Ink Multipack (Replaces Canon 8286B006)
																							Compatible High Capacity Black & Tri-Colour Canon PG-545XL & CL-546XL Ink Multipack (Replaces Canon 8286B006) 8286B006-REM</a>
																							<p>ONLY &dollar;27.15 <span>&dollar;27.15 inc VAT</span></p>
																						</div>
																					</div>
																					<div class="row p-4">
																						<div class="col-3">
																							<img src="img/cartridge_printer.jpeg" alt="pic" height="102"width="91">
																						</div>
																						<div class="col-9">
																							<a href="#">
																								Compatible High Capacity Black & Tri-Colour Canon PG-545XL & CL-546XL Ink Multipack (Replaces Canon 8286B006)
																								Compatible High Capacity Black & Tri-Colour Canon PG-545XL & CL-546XL Ink Multipack (Replaces Canon 8286B006) 8286B006-REM</a>
																								<p>ONLY &dollar;27.15 <span>&dollar;27.15 inc VAT</span></p>
																							</div>
																						</div>
																					</div>
																				</div>
																			</div>
																		</section>
																		<!--printer-list-->
																		<!--
																			<div class="printer-list">
																				<div class="inkjet-printer-list p-2">
																					<div class="headding-area-i-p"><h3 class="text-dark">Popular Inkjet Printers</h3></div>
																					<hr>
																					<div class="i-p-l">
																						<div class="container">
																							<ul class="row">
																								<li class="col-md-4 i-p"><a href="">Canon MG5750 ink</a></li>
																								<li class="col-md-4 i-p"><a href="">HP 8710 ink</a></li>
																								<li class="col-md-4 i-p"><a href="">Epson 352 ink</a></li>
																								<li class="col-md-4 i-p"><a href="">HP 6960 All-in-One ink</a></li>
																								<li class="col-md-4 i-p"><a href="">HP 2630 ink</a></li>
																								<li class="col-md-4 i-p"><a href="">Canon MG5750 ink</a></li>
																								<li class="col-md-4 i-p"><a href="">HP 8710 ink</a></li>
																								<li class="col-md-4 i-p"><a href="">Epson 352 ink</a></li>
																								<li class="col-md-4 i-p"><a href="">HP 6960 All-in-One ink</a></li>
																								<li class="col-md-4 i-p"><a href="">HP 2630 ink</a></li>
																								<li class="col-md-4 i-p"><a href="">Canon MG5750 ink</a></li>
																								<li class="col-md-4 i-p"><a href="">HP 8710 ink</a></li>
																								<li class="col-md-4 i-p"><a href="">Epson 352 ink</a></li>
																								<li class="col-md-4 i-p"><a href="">HP 6960 All-in-One ink</a></li>
																								<li class="col-md-4 i-p"><a href="">HP 2630 ink</a></li>
																								<li class="col-md-4 i-p"><a href="">Canon MG5750 ink</a></li>
																								<li class="col-md-4 i-p"><a href="">HP 8710 ink</a></li>
																								<li class="col-md-4 i-p"><a href="">Epson 352 ink</a></li>
																								<li class="col-md-4 i-p"><a href="">HP 6960 All-in-One ink</a></li>
																								<li class="col-md-4 i-p"><a href="">HP 2630 ink</a></li>
																								<li class="col-md-4 i-p"><a href="">Canon MG5750 ink</a></li>
																								<li class="col-md-4 i-p"><a href="">HP 8710 ink</a></li>
																								<li class="col-md-4 i-p"><a href="">Epson 352 ink</a></li>
																								<li class="col-md-4 i-p"><a href="">HP 6960 All-in-One ink</a></li>
																								<li class="col-md-4 i-p"><a href="">HP 2630 ink</a></li>
																								<li class="col-md-4 i-p"><a href="">Canon MG5750 ink</a></li>
																								<li class="col-md-4 i-p"><a href="">HP 8710 ink</a></li>
																								<li class="col-md-4 i-p"><a href="">Epson 352 ink</a></li>
																								<li class="col-md-4 i-p"><a href="">HP 6960 All-in-One ink</a></li>
																								<li class="col-md-4 i-p"><a href="">HP 2630 ink</a></li>
																								
																								
																							</ul>
																						</div>
																					</div>
																				</div>-->
																				<!--inkjet-printer-list-->
																				<!--laser-printer-list-->
																				<!--
																					<div class="laser-printer-list p-2">
																						<div class="headding-area-l-p"><h3 class="text-dark">Popular Laser Printers</h3></div>
																						<hr>
																						<div class="l-p-l">
																							<div class="container">
																								<ul class="row">
																									<li class="col-md-4 l-p"><a href="">HP P1102 toner</a></li>
																									<li class="col-md-4 l-p"><a href="">Samsung M2070 toner</a></li>
																									<li class="col-md-4 l-p"><a href="">Brother L5100DN toner</a></li>
																									<li class="col-md-4 l-p"><a href="">HP M452dn toner</a></li>
																									<li class="col-md-4 l-p"><a href="">Brother L2700DW toner</a></li>
																									<li class="col-md-4 l-p"><a href="">Samsung C430W toner</a></li>
																									<li class="col-md-4 l-p"><a href="">HP P1102 toner</a></li>
																									<li class="col-md-4 l-p"><a href="">Samsung M2070 toner</a></li>
																									<li class="col-md-4 l-p"><a href="">Brother L5100DN toner</a></li>
																									<li class="col-md-4 l-p"><a href="">HP M452dn toner</a></li>
																									<li class="col-md-4 l-p"><a href="">Brother L2700DW toner</a></li>
																									<li class="col-md-4 l-p"><a href="">Samsung C430W toner</a></li>
																									<li class="col-md-4 l-p"><a href="">HP P1102 toner</a></li>
																									<li class="col-md-4 l-p"><a href="">Samsung M2070 toner</a></li>
																									<li class="col-md-4 l-p"><a href="">Brother L5100DN toner</a></li>
																									<li class="col-md-4 l-p"><a href="">HP M452dn toner</a></li>
																									<li class="col-md-4 l-p"><a href="">Brother L2700DW toner</a></li>
																									<li class="col-md-4 l-p"><a href="">Samsung C430W toner</a></li>
																									<li class="col-md-4 l-p"><a href="">HP P1102 toner</a></li>
																									<li class="col-md-4 l-p"><a href="">Samsung M2070 toner</a></li>
																									<li class="col-md-4 l-p"><a href="">Brother L5100DN toner</a></li>
																									<li class="col-md-4 l-p"><a href="">HP M452dn toner</a></li>
																									<li class="col-md-4 l-p"><a href="">Brother L2700DW toner</a></li>
																									<li class="col-md-4 l-p"><a href="">Samsung C430W toner</a></li>
																									<li class="col-md-4 l-p"><a href="">HP P1102 toner</a></li>
																									<li class="col-md-4 l-p"><a href="">Samsung M2070 toner</a></li>
																									<li class="col-md-4 l-p"><a href="">Brother L5100DN toner</a></li>
																									<li class="col-md-4 l-p"><a href="">HP M452dn toner</a></li>
																									<li class="col-md-4 l-p"><a href="">Brother L2700DW toner</a></li>
																									<li class="col-md-4 l-p"><a href="">Samsung C430W toner</a></li>
																								</ul>
																							</div>
																						</div>
																					</div>
																					<!--laser-printer-list-->
																				</div>
																				<!--printer-list-->
																			-->
																			
																			
																			
																			
																		</div>
																	</div>
																	<!--main-area-area-->
																	
																	<!--footer-area-->
																	
																	<div class="footer">
																		<div class="first-footer bg-light">
																			<div class="container">
																				<div class="row">
																					<div class="col-md-3">
																						<ul class="1-f-l">
																							<li class="h font-weight-bold">CUSTOMER SERVICES</li>
																							<hr>
																							<li><a href="#">Your Account</a></li>
																							<li><a href="#">Help</a></li>
																							<li><a href="#">Delivery info<?</li>
																								<li><a href="#">Easy returns</a></li>
																								<li><a href="#">Contact info</a></li>
																							</ul>
																						</div>
																						<div class="col-md-3">
																							<ul class="1-f-l">
																								<li class="h  font-weight-bold">CUSTOMER INFO</li>
																								<hr>
																								<li><a href="#">About us</a></li>
																								<li><a href="#">Award winning services</a></li>
																								<li><a href="#">Terms and conditions</a></li>
																								<li><a href="#">Privacy policy</a></li>
																								<li><a href="#">100% secure shopping</a></li>
																								<li><a href="#">Recycling</a></li>
																								<li><a href="#">Slavery statement</a></li>
																							</ul>
																						</div>
																						<div class="col-md-3">
																							<ul class="1-f-l">
																								<li class="h  font-weight-bold">OUR GUARANTEES</li>
																								<hr>
																								<li><a href="#">100% satisfaction guarantee</a></li>
																								<li><a href="#">Lowest online price guaranteed</a></li>
																							</ul>
																						</div>
																						<div class="col-md-3">
																							<ul class="1-f-l">
																								<li class="h font-weight-bold">PAYMENT</li>
																								<hr>
																								<li><a href="#">Payment methods we accept</a></li>
																								<li><a href="#">Open a business account</a></li>
																								<li><a href="#">Schools and local authorities</a></li>
																							</ul>
																						</div>
																					</div>
																					
																				</div>
																				<div class="second-footer bg-dark">
																					<div class="container">
																						<div class="row">
																							<div class="col-sm-8">
																								<img src="img/cod.png" alt="" class="img-fluid">
																								<img src="img/amex.png" alt="" class="img-fluid">
																								<img src="img/bkash.png" alt="" class="img-fluid">
																								<img src="img/visa.png" alt="" class="img-fluid">
																								<img src="img/master-card.png" alt="" class="img-fluid">
																								<p class="text-light">&copy; County Cartridges,194 Brighton Road,Croydon,CR26AF &nbsp; 020 86869696</p>
																								<p class="text-light">Company No: 06773110 &nbsp;&nbsp; VAT Registration No: 944 106 341</p>
																							</div>
																							<div class="col-sm-4">
																								<h4 class="text-light text-center">Visit Our Blog</h4>
																								<hr class="bg-light">
																								<div class="row">
																									<div class="col-sm-6 offset-sm-3 text-center">
																										<div class="row">
																											<div class="col-md-3 col-3"><span class="text-info"><i class="fab fa-facebook"></i></span></div>
																											<div class="col-md-3 col-3"><span class="text-info"><i class="fab fa-twitter-square"></i></span></div>
																											<div class="col-md-3 col-3"><span class="text-info"><i class="fab fa-youtube"></i></span></div>
																										</div>
																									</div>
																								</div>
																							</div>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																	<!--footer-area-->
																	<!--wraper-->
																</div>
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																<!--js link aria goes here-->
																<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
																<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
																<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
																<script src="https://cdn.jsdelivr.net/npm/bootstrap-4-autocomplete/dist/bootstrap-4-autocomplete.min.js" crossorigin="anonymous"></script>
																<script src="js/owl.carousel.min.js"></script>
																<script src="js/app.js"></script>
															</body>
															</html>