<!DOCTYPE html>
<html lang="en">
<head>
	<title>County cartridges</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link href="css/fontawesome.css" rel="stylesheet">
	<link href="css/brands.css" rel="stylesheet">
	<link href="css/solid.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!--header-->
	<div class="wraper"></div>
	<header>
		<div class="container">
			<ul class="nav d-flex justify-content-between">
				<li class="nav-item">
					<a class="nav-link" href="#"><img src="img/logo-x.png" alt="" class="img-fluid"></a>
				</li>
				<li class="nav-item">
					<a class="nav-link pt-5" href="#"><span><i class="fas fa-globe-europe"></i></span>&nbsp;&nbsp;Croydon@countycartridges.co.uk</a>
				</li>
				<li class="nav-item">
					<a class="nav-link pt-5" href="#"><span><i class="fas fa-globe-europe"></i></span>&nbsp;&nbsp;020 86869696</a>
				</li>
				<li class="nav-item bg-dark text-light">
					<a class="nav-link pt-5" href="basket.html"><span><i class="fas fa-shopping-cart"></i></span>Basket $<span class="total-cart"></span></a>
				</li>
			</ul>
		</div>
	</header>
	<!--header-->
	<!--navs-->
	<nav class="navbar navbar-expand-md bg-primary navbar-dark">
		<!-- Brand -->
		<!-- Toggler/collapsibe Button -->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>

		<!-- Navbar links -->
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav mx-auto">
				<li class="nav-item active">
					<a class="nav-link" href="#"><span><i class="fas fa-home"></i></span></a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="#">About Us</a>
				</li>
				<li class="nav-item dropdown active">
					<a class="nav-link" href="#" id="navbardrop" data-toggle="dropdown">
						Ink Cartridges
					</a>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="productCategory.html">All Ink Cartridges</a>
						<a class="dropdown-item" href="#">Canon Ink</a>
						<a class="dropdown-item" href="#">Epson Ink</a>
						<a class="dropdown-item" href="#">Samsung Ink</a>
						<a class="dropdown-item" href="#">HP Ink</a>
						<a class="dropdown-item" href="#">Konica Ink</a>
						<a class="dropdown-item" href="#">Brother Ink</a>
						<a class="dropdown-item" href="#">Lexmark Ink</a>
						<a class="dropdown-item" href="#">Oki Ink</a>
					</div>
				</li>
				<li class="nav-item dropdown active">
					<a class="nav-link" href="#" id="navbardrop" data-toggle="dropdown">
						Toner Cartridges
					</a>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="#">All Toner Cartridges</a>
						<a class="dropdown-item" href="#">Canon Toner</a>
						<a class="dropdown-item" href="#">Epson Toner</a>
						<a class="dropdown-item" href="#">Samsung Toner</a>
						<a class="dropdown-item" href="#">HP Toner</a>
						<a class="dropdown-item" href="#">Konica Toner</a>
						<a class="dropdown-item" href="#">Brother Toner</a>
						<a class="dropdown-item" href="#">Lexmark Toner</a>
						<a class="dropdown-item" href="#">Oki Toner</a>
					</div>
				</li>
				<li class="nav-item active">
							<a class="nav-link" href="sign-in.html">Sign In</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link bg-success" href="register.html">Sign Up</a>
						</li>
			</ul>
		</div>
	</nav>
	<!--navs-->
	<!--CATEGORY ARIA GOES HERE-->
	<section id="productCategory">
		<div class="container">
			<div class="row mt-3 b-c pt-3 pb-3">
				<div class="col-sm-6">
					<ul class="pagination pagination-sm">
						<li class="mr-2"><a href="#">147 results, page 1 of 15</a></li>
						<li class="mr-2"><a href="#"><i class="fas fa-chevron-left"></i></a></li>
						<li class="mr-2"><a href="#">1</a></li>
						<li class="mr-2"><a href="#">2</a></li>
						<li class="mr-2"><a href="#">3</a></li>
						<li class="mr-2"><a href="#">4</a></li>
						<li class="mr-2"><a href="#">5</a></li>
						<li class="mr-2"><a href="#">6</a></li>
						<li><a href="#"><i class="fas fa-chevron-right"></i></a></li>
					</ul>
				</div>
				<div class="col-sm-6">
					<select class="form-control form-control-sm float-right">
						<option>5</option>
						<option>10</option>
						<option>15</option>
						<option>25</option>
					</select>
				</div>
			</div>
			<div class="row pt-4">
				<div class="col-md-3">
					<h5>Filter results</h5>
					<div>
						<h6>Category</h6>
						<hr class="m-0">
						<div class="form-check">
							<input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
							<label class="form-check-label" for="defaultCheck1">
								Handheld Printer
							</label>
						</div>
						<div class="form-check">
							<input class="form-check-input" type="checkbox" value="" id="defaultCheck2">
							<label class="form-check-label" for="defaultCheck2">
								Ink Cartridge
							</label>
						</div>
						<div class="form-check">
							<input class="form-check-input" type="checkbox" value="" id="defaultCheck3">
							<label class="form-check-label" for="defaultCheck3">
								Ink Photo Pack
							</label>
						</div>
						<div class="form-check">
							<input class="form-check-input" type="checkbox" value="" id="defaultCheck4">
							<label class="form-check-label" for="defaultCheck4">
								Inkjet Maintenance
							</label>
						</div>
						<div class="form-check">
							<input class="form-check-input" type="checkbox" value="" id="defaultCheck5">
							<label class="form-check-label" for="defaultCheck5">
								Inkjet Printer
							</label>
						</div>
						<div class="form-check">
							<input class="form-check-input" type="checkbox" value="" id="defaultCheck6">
							<label class="form-check-label" for="defaultCheck6">
								Paper and Labels
							</label>
						</div>
						<div class="form-check">
							<input class="form-check-input" type="checkbox" value="" id="defaultCheck7">
							<label class="form-check-label" for="defaultCheck7">
								Printhead
							</label>
						</div>
						<div class="form-check">
							<input class="form-check-input" type="checkbox" value="" id="defaultCheck8">
							<label class="form-check-label" for="defaultCheck8">
								Promotions
							</label>
						</div>
						<div class="form-check">
							<input class="form-check-input" type="checkbox" value="" id="defaultCheck9">
							<label class="form-check-label" for="defaultCheck9">
								Ribbon
							</label>
						</div>
						<div class="form-check">
							<input class="form-check-input" type="checkbox" value="" id="defaultCheck10">
							<label class="form-check-label" for="defaultCheck10">
								Solid Ink
							</label>
						</div>
					</div>
					<div>
						<h6>Functionality</h6>
						<hr class="m-0">
						<div class="form-check">
							<input class="form-check-input" type="checkbox" value="" id="defaultCheck11">
							<label class="form-check-label" for="defaultCheck11">
								Copy
							</label>
						</div>
						<div class="form-check">
							<input class="form-check-input" type="checkbox" value="" id="defaultCheck12">
							<label class="form-check-label" for="defaultCheck12">
								Fax
							</label>
						</div>
						<div class="form-check">
							<input class="form-check-input" type="checkbox" value="" id="defaultCheck13">
							<label class="form-check-label" for="defaultCheck13">
								Print
							</label>
						</div>
						<div class="form-check">
							<input class="form-check-input" type="checkbox" value="" id="defaultCheck14">
							<label class="form-check-label" for="defaultCheck14">
								Scan
							</label>
						</div>
					</div>
					<div>
						<h6>Duplex Functionality</h6>
						<hr class="m-0">
						<div class="form-check">
							<input class="form-check-input" type="checkbox" value="" id="defaultCheck15">
							<label class="form-check-label" for="defaultCheck15">
								Copy
							</label>
						</div>
						<div class="form-check">
							<input class="form-check-input" type="checkbox" value="" id="defaultCheck16">
							<label class="form-check-label" for="defaultCheck16">
								Fax
							</label>
						</div>
						<div class="form-check">
							<input class="form-check-input" type="checkbox" value="" id="defaultCheck17">
							<label class="form-check-label" for="defaultCheck17">
								None
							</label>
						</div>
						<div class="form-check">
							<input class="form-check-input" type="checkbox" value="" id="defaultCheck18">
							<label class="form-check-label" for="defaultCheck18">
								Print
							</label>
						</div>
						<div class="form-check">
							<input class="form-check-input" type="checkbox" value="" id="defaultCheck19">
							<label class="form-check-label" for="defaultCheck19">
								Scan
							</label>
						</div>
					</div>
					<div>
						<h6>Paper size</h6>
						<hr class="m-0">
						<div class="form-check">
							<input class="form-check-input" type="checkbox" value="" id="defaultCheck20">
							<label class="form-check-label" for="defaultCheck20">
								A3
							</label>
						</div>
						<div class="form-check">
							<input class="form-check-input" type="checkbox" value="" id="defaultCheck21">
							<label class="form-check-label" for="defaultCheck21">
								A3+
							</label>
						</div>
						<div class="form-check">
							<input class="form-check-input" type="checkbox" value="" id="defaultCheck22">
							<label class="form-check-label" for="defaultCheck22">
								A4
							</label>
						</div>
					</div>
					<div>
						<h6>Colour or mono</h6>
						<hr class="m-0">
						<div class="form-check">
							<input class="form-check-input" type="checkbox" value="" id="defaultCheck24">
							<label class="form-check-label" for="defaultCheck24">
								Colour
							</label>
						</div>
						<div class="form-check">
							<input class="form-check-input" type="checkbox" value="" id="defaultCheck25">
							<label class="form-check-label" for="defaultCheck25">
								Mono
							</label>
						</div>
					</div>
					<div>
						<h6>Printer Technology</h6>
						<hr class="m-0">
						<div class="form-check">
							<input class="form-check-input" type="checkbox" value="" id="defaultCheck27">
							<label class="form-check-label" for="defaultCheck27">
								Inkjet
							</label>
						</div>
						<div class="form-check">
							<input class="form-check-input" type="checkbox" value="" id="defaultCheck28">
							<label class="form-check-label" for="defaultCheck28">
								ThermalThermal
							</label>
						</div>
					</div>
					<div>
						<h6>Connectivity</h6>
						<hr class="m-0">
						<div class="form-check">
							<input class="form-check-input" type="checkbox" value="" id="defaultCheck29">
							<label class="form-check-label" for="defaultCheck29">
								AirPrint
							</label>
						</div>
						<div class="form-check">
							<input class="form-check-input" type="checkbox" value="" id="defaultCheck30">
							<label class="form-check-label" for="defaultCheck30">
								Bluetooth
							</label>
						</div>
						<div class="form-check">
							<input class="form-check-input" type="checkbox" value="" id="defaultCheck31">
							<label class="form-check-label" for="defaultCheck31">
								Ethernet
							</label>
						</div>
						<div class="form-check">
							<input class="form-check-input" type="checkbox" value="" id="defaultCheck32">
							<label class="form-check-label" for="defaultCheck32">
								NFC
							</label>
						</div>
						<div class="form-check">
							<input class="form-check-input" type="checkbox" value="" id="defaultCheck33">
							<label class="form-check-label" for="defaultCheck33">
								Smartphone
							</label>
						</div>
						<div class="form-check">
							<input class="form-check-input" type="checkbox" value="" id="defaultCheck34">
							<label class="form-check-label" for="defaultCheck34">
								Telephone
							</label>
						</div>
						<div class="form-check">
							<input class="form-check-input" type="checkbox" value="" id="defaultCheck35">
							<label class="form-check-label" for="defaultCheck35">
								USB
							</label>
						</div>
						<div class="form-check">
							<input class="form-check-input" type="checkbox" value="" id="defaultCheck36">
							<label class="form-check-label" for="defaultCheck36">
								Wi-Fi
							</label>
						</div>

					</div>
					<div class="cb-aria">
						<h6>Manufacturer</h6>
						<hr class="m-0">
						<div class="cb">
							<div class="form-check">
								<input class="form-check-input" type="checkbox" value="" id="defaultCheck37">
								<label class="form-check-label" for="defaultCheck37">
									Apple
								</label>
							</div>
							<div class="form-check">
								<input class="form-check-input" type="checkbox" value="" id="defaultCheck38">
								<label class="form-check-label" for="defaultCheck38">
									Brother
								</label>
							</div>
							<div class="form-check">
								<input class="form-check-input" type="checkbox" value="" id="defaultCheck39">
								<label class="form-check-label" for="defaultCheck39">
									Canon
								</label>
							</div>
							<div class="form-check">
								<input class="form-check-input" type="checkbox" value="" id="defaultCheck40">
								<label class="form-check-label" for="defaultCheck40">
									Cartridge Save
								</label>
							</div>
							<div class="form-check">
								<input class="form-check-input" type="checkbox" value="" id="defaultCheck41">
								<label class="form-check-label" for="defaultCheck41">
									Cartridge Save Compatible Neopost
								</label>
							</div>
							<div class="form-check">
								<input class="form-check-input" type="checkbox" value="" id="defaultCheck42">
								<label class="form-check-label" for="defaultCheck42">
									Cartridge Save Neopost
								</label>
							</div>
							<div class="form-check">
								<input class="form-check-input" type="checkbox" value="" id="defaultCheck43">
								<label class="form-check-label" for="defaultCheck43">
									Cartridge Save Pitney Bowes
								</label>
							</div>
							<div class="form-check">
								<input class="form-check-input" type="checkbox" value="" id="defaultCheck44">
								<label class="form-check-label" for="defaultCheck44">
									Citizen
								</label>
							</div>
							<div class="form-check">
								<input class="form-check-input" type="checkbox" value="" id="defaultCheck46">
								<label class="form-check-label" for="defaultCheck46">
									Dell
								</label>
							</div>
							<div class="form-check">
								<input class="form-check-input" type="checkbox" value="" id="defaultCheck47">
								<label class="form-check-label" for="defaultCheck47">
									Epson
								</label>
							</div>
							<div class="form-check">
								<input class="form-check-input" type="checkbox" value="" id="defaultCheck48">
								<label class="form-check-label" for="defaultCheck48">
									Fujitsu
								</label>
							</div>
							<div class="form-check">
								<input class="form-check-input" type="checkbox" value="" id="defaultCheck49">
								<label class="form-check-label" for="defaultCheck49">
									HP
								</label>
							</div>
						</div>
					</div>
					<div class="cb-aria">
						<h6>Colour Swatch</h6>
						<hr class="m-0">
						<div class="cb">
							<div class="form-check">
								<input class="form-check-input" type="checkbox" value="" id="defaultCheck61">
								<label class="form-check-label" for="defaultCheck61">
									3 colour
								</label>
							</div>
							<div class="form-check">
								<input class="form-check-input" type="checkbox" value="" id="defaultCheck50">
								<label class="form-check-label" for="defaultCheck50">
									4 colour
								</label>
							</div>
							<div class="form-check">
								<input class="form-check-input" type="checkbox" value="" id="defaultCheck51">
								<label class="form-check-label" for="defaultCheck51">
									5 colour
								</label>
							</div>
							<div class="form-check">
								<input class="form-check-input" type="checkbox" value="" id="defaultCheck52">
								<label class="form-check-label" for="defaultCheck52">
									Black
								</label>
							</div>
							<div class="form-check">
								<input class="form-check-input" type="checkbox" value="" id="defaultCheck53">
								<label class="form-check-label" for="defaultCheck53">
									Black and grey
								</label>
							</div>
							<div class="form-check">
								<input class="form-check-input" type="checkbox" value="" id="defaultCheck54">
								<label class="form-check-label" for="defaultCheck54">
									Black and yellow
								</label>
							</div>
							<div class="form-check">
								<input class="form-check-input" type="checkbox" value="" id="defaultCheck55">
								<label class="form-check-label" for="defaultCheck55">
									Blue
								</label>
							</div>
							<div class="form-check">
								<input class="form-check-input" type="checkbox" value="" id="defaultCheck56">
								<label class="form-check-label" for="defaultCheck56">
									Blue and green
								</label>
							</div>
							<div class="form-check">
								<input class="form-check-input" type="checkbox" value="" id="defaultCheck57">
								<label class="form-check-label" for="defaultCheck57">
									Cyan
								</label>
							</div>
							<div class="form-check">
								<input class="form-check-input" type="checkbox" value="" id="defaultCheck58">
								<label class="form-check-label" for="defaultCheck58">
									Dark grey
								</label>
							</div>
							<div class="form-check">
								<input class="form-check-input" type="checkbox" value="" id="defaultCheck59">
								<label class="form-check-label" for="defaultCheck59">
									Gloss enhancer
								</label>
							</div>
							<div class="form-check">
								<input class="form-check-input" type="checkbox" value="" id="defaultCheck60">
								<label class="form-check-label" for="defaultCheck60">
									Gloss enhancer and grey
								</label>
							</div>
						</div>

					</div>
				</div>
				<div class="col-md-9">
					<div class="row">
						<div class="col-sm-4">
							<img src="img/product_1.jpg" alt="product" class="img-fluid">
						</div>
						<div class="col-sm-4">
							<a href="#">Compatible Samsung M40 Black Ink Cartridge (Replaces INK-M40)</a>
							<div class="star-rating">
								<ul class="list-inline">
									<li class="list-inline-item"><i class="fa fa-star"></i></li>
									<li class="list-inline-item"><i class="fa fa-star"></i></li>
									<li class="list-inline-item"><i class="fa fa-star"></i></li>
									<li class="list-inline-item"><i class="fa fa-star"></i></li>
									<li class="list-inline-item"><i class="fa fa-star"></i></li>
									<li class="list-inline-item"><span>34 reviews</span></li>
								</ul>
							</div>
							<ul>
								<li><i class="fas fa-check"></i> Black ink cartridge</li>
								<li><i class="fas fa-check"></i> Premium brand recycled ink cartridge</li>
								<li><i class="fas fa-check"></i> 3-year warranty</li>
								<li><i class="fas fa-check"></i> Printer protection guarantee</li>
							</ul>
							<div class="box">
								<h6 class="text-center p-2">1.9p per page</h6>
								<p class="text-center">750 pages</p>
								<p class="text-center">18ml</p>
							</div>
						</div>
						<div class="col-sm-4">
							<p><span>&dollar;14.58</span></p>
							<h5>FREE next-day delivery</h5>
							<a href="#" data-name="HP" data-price="14.58" class="add-to-cart btn btn-danger  m-1">Add to Basket</a>
							<p><i class="fas fa-check"></i> 60 in stock Order before 5:15pm to receive tomorrow <a href="#">delivery info</a></p>
							<div class="view-basket">
								<p>1 IN YOUR BASKET &nbsp;&nbsp;<a href="basket.html">View Basket</a></p>
							</div>
							<div class="multi-discount">
								<h6>Multi Buy Discount</h6>
								<ul>
									<li>2 &nbsp; &dollar;12.51</li>
									<li>3+ &nbsp; &dollar;11.64</li>
								</ul>
							</div>

						</div>
					</div>
					<div class="row">
						<div class="col-sm-4">
							<img src="img/product_1.jpg" alt="product" class="img-fluid">
						</div>
						<div class="col-sm-4">
							<a href="#">Compatible Samsung M40 Black Ink Cartridge (Replaces INK-M40)</a>
							<div class="star-rating">
								<ul class="list-inline">
									<li class="list-inline-item"><i class="fa fa-star"></i></li>
									<li class="list-inline-item"><i class="fa fa-star"></i></li>
									<li class="list-inline-item"><i class="fa fa-star"></i></li>
									<li class="list-inline-item"><i class="fa fa-star"></i></li>
									<li class="list-inline-item"><i class="fa fa-star"></i></li>
									<li class="list-inline-item"><span>34 reviews</span></li>
								</ul>
							</div>
							<ul>
								<li><i class="fas fa-check"></i> Black ink cartridge</li>
								<li><i class="fas fa-check"></i> Premium brand recycled ink cartridge</li>
								<li><i class="fas fa-check"></i> 3-year warranty</li>
								<li><i class="fas fa-check"></i> Printer protection guarantee</li>
							</ul>
							<div class="box">
								<h6 class="text-center p-2">1.9p per page</h6>
								<p class="text-center">750 pages</p>
								<p class="text-center">18ml</p>
							</div>
						</div>
						<div class="col-sm-4">
							<p><span>&dollar;16.58</span></p>
							<h5>FREE next-day delivery</h5>
							<a href="#" data-name="Samsung" data-price="16.58" class="add-to-cart btn btn-danger  m-1">Add to Basket</a>
							<p><i class="fas fa-check"></i> 60 in stock Order before 5:15pm to receive tomorrow <a href="#">delivery info</a></p>
							<div class="view-basket">
								<p>1 IN YOUR BASKET &nbsp;&nbsp;<a href="basket.html">View Basket</a></p>
							</div>
							<div class="multi-discount">
								<h6>Multi Buy Discount</h6>
								<ul>
									<li>2 &nbsp; &dollar;12.51</li>
									<li>3+ &nbsp; &dollar;11.64</li>
								</ul>
							</div>

						</div>
					</div>
					<div class="row">
						<div class="col-sm-4">
							<img src="img/product_1.jpg" alt="product" class="img-fluid">
						</div>
						<div class="col-sm-4">
							<a href="#">Compatible Samsung M40 Black Ink Cartridge (Replaces INK-M40)</a>
							<div class="star-rating">
								<ul class="list-inline">
									<li class="list-inline-item"><i class="fa fa-star"></i></li>
									<li class="list-inline-item"><i class="fa fa-star"></i></li>
									<li class="list-inline-item"><i class="fa fa-star"></i></li>
									<li class="list-inline-item"><i class="fa fa-star"></i></li>
									<li class="list-inline-item"><i class="fa fa-star"></i></li>
									<li class="list-inline-item"><span>34 reviews</span></li>
								</ul>
							</div>
							<ul>
								<li><i class="fas fa-check"></i> Black ink cartridge</li>
								<li><i class="fas fa-check"></i> Premium brand recycled ink cartridge</li>
								<li><i class="fas fa-check"></i> 3-year warranty</li>
								<li><i class="fas fa-check"></i> Printer protection guarantee</li>
							</ul>
							<div class="box">
								<h6 class="text-center p-2">1.9p per page</h6>
								<p class="text-center">750 pages</p>
								<p class="text-center">18ml</p>
							</div>
						</div>
						<div class="col-sm-4">
							<p><span>&dollar;13.52</span></p>
							<h5>FREE next-day delivery</h5>
							<a href="#" data-name="Canon" data-price="13.52" class="add-to-cart btn btn-danger  m-1">Add to Basket</a>
							<p><i class="fas fa-check"></i> 60 in stock Order before 5:15pm to receive tomorrow <a href="#">delivery info</a></p>
							<div class="view-basket">
								<p>1 IN YOUR BASKET &nbsp;&nbsp;<a href="basket.html">View Basket</a></p>
							</div>
							<div class="multi-discount">
								<h6>Multi Buy Discount</h6>
								<ul>
									<li>2 &nbsp; &dollar;12.51</li>
									<li>3+ &nbsp; &dollar;11.64</li>
								</ul>
							</div>

						</div>
					</div>
					<div class="row">
						<div class="col-sm-4">
							<img src="img/product_1.jpg" alt="product" class="img-fluid">
						</div>
						<div class="col-sm-4">
							<a href="#">Compatible Samsung M40 Black Ink Cartridge (Replaces INK-M40)</a>
							<div class="star-rating">
								<ul class="list-inline">
									<li class="list-inline-item"><i class="fa fa-star"></i></li>
									<li class="list-inline-item"><i class="fa fa-star"></i></li>
									<li class="list-inline-item"><i class="fa fa-star"></i></li>
									<li class="list-inline-item"><i class="fa fa-star"></i></li>
									<li class="list-inline-item"><i class="fa fa-star"></i></li>
									<li class="list-inline-item"><span>34 reviews</span></li>
								</ul>
							</div>
							<ul>
								<li><i class="fas fa-check"></i> Black ink cartridge</li>
								<li><i class="fas fa-check"></i> Premium brand recycled ink cartridge</li>
								<li><i class="fas fa-check"></i> 3-year warranty</li>
								<li><i class="fas fa-check"></i> Printer protection guarantee</li>
							</ul>
							<div class="box">
								<h6 class="text-center p-2">1.9p per page</h6>
								<p class="text-center">750 pages</p>
								<p class="text-center">18ml</p>
							</div>
						</div>
						<div class="col-sm-4">
							<p><span>&dollar;16.5</span></p>
							<h5>FREE next-day delivery</h5>
							<a href="#" data-name="Epson" data-price="16.5" class="add-to-cart btn btn-danger  m-1">Add to Basket</a>
							<p><i class="fas fa-check"></i> 60 in stock Order before 5:15pm to receive tomorrow <a href="#">delivery info</a></p>
							<div class="view-basket">
								<p>1 IN YOUR BASKET &nbsp;&nbsp;<a href="basket.html">View Basket</a></p>
							</div>
							<div class="multi-discount">
								<h6>Multi Buy Discount</h6>
								<ul>
									<li>2 &nbsp; &dollar;12.51</li>
									<li>3+ &nbsp; &dollar;11.64</li>
								</ul>
							</div>

						</div>
					</div>

				</div>
			</div>
		</div>
	</section>

	<div class="feedback">
		<div class="row">
			<div class="col-sm-8">
				<div class="panel panel-default">
					<div class="panel-body">
						<form accept-charset="UTF-8" action="" method="POST">
							<textarea class="form-control counted" name="message" placeholder="Type in your message" rows="5" style="margin-bottom:10px;"></textarea>
							<button class="btn btn-info" type="submit">Send feedback</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<hr>
	<div class="orderNow text-center p-2">
		<h5><a href="#"><i class="fas fa-truck fa-2x"></i> FREE delivery on everything. <span>Order now to receive on</span> Wednesday 18th March</a></h5>
	</div>
</div>
</section>




</div>
</div>
<!--main-area-area-->

<!--footer-area-->

<div class="footer">
	<div class="first-footer bg-light">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<ul class="1-f-l">
						<li class="h font-weight-bold">CUSTOMER SERVICES</li>
						<hr>
						<li><a href="#">Your Account</a></li>
						<li><a href="#">Help</a></li>
						<li><a href="#">Delivery info<?</li>
							<li><a href="#">Easy returns</a></li>
							<li><a href="#">Contact info</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<ul class="1-f-l">
							<li class="h  font-weight-bold">CUSTOMER INFO</li>
							<hr>
							<li><a href="#">About us</a></li>
							<li><a href="#">Award winning services</a></li>
							<li><a href="#">Terms and conditions</a></li>
							<li><a href="#">Privacy policy</a></li>
							<li><a href="#">100% secure shopping</a></li>
							<li><a href="#">Recycling</a></li>
							<li><a href="#">Slavery statement</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<ul class="1-f-l">
							<li class="h  font-weight-bold">OUR GUARANTEES</li>
							<hr>
							<li><a href="#">100% satisfaction guarantee</a></li>
							<li><a href="#">Lowest online price guaranteed</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<ul class="1-f-l">
							<li class="h font-weight-bold">PAYMENT</li>
							<hr>
							<li><a href="#">Payment methods we accept</a></li>
							<li><a href="#">Open a business account</a></li>
							<li><a href="#">Schools and local authorities</a></li>
						</ul>
					</div>
				</div>

			</div>
			<div class="second-footer bg-dark">
				<div class="container">
					<div class="row">
						<div class="col-sm-8">
							<img src="img/cod.png" alt="" class="img-fluid">
							<img src="img/amex.png" alt="" class="img-fluid">
							<img src="img/bkash.png" alt="" class="img-fluid">
							<img src="img/visa.png" alt="" class="img-fluid">
							<img src="img/master-card.png" alt="" class="img-fluid">
							<p class="text-light">&copy; 2003 - 2020 Cartridge Save, 5-6 Gregson Road, Stockport, SK5 7SS Tel: 020 86869696</p>
							<p class="text-light">Company No: 04983326 VAT Registration No: 851 2262 49 Data Protection Reg: PZ9242022 WEEE Reg: WEE/MM0729AA</p>
						</div>
						<div class="col-sm-4">
							<h4 class="text-light text-center">Visit Our Blog</h4>
							<hr class="bg-light">
							<div class="row">
								<div class="col-sm-6 offset-sm-3">
									<div class="row">
										<div class="col-sm-3"><span class="text-info"><i class="fab fa-facebook"></i></span></div>
										<div class="col-sm-3"><span class="text-info"><i class="fab fa-twitter-square"></i></span></div>
										<div class="col-sm-3"><span class="text-info"><i class="fab fa-youtube"></i></span></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--footer-area-->
	<!--wraper-->
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>