<head>
	<title>County cartridges</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link href="css/fontawesome.css" rel="stylesheet">
	<link href="css/brands.css" rel="stylesheet">
	<link href="css/solid.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!--header-->
	<div class="wraper"></div>
	<header>
		<div class="container">
			<ul class="nav d-flex justify-content-between">
				<li class="nav-item">
					<a class="nav-link" href="#"><img src="img/logo-x.png" alt="" class="img-fluid"></a>
				</li>
				<li class="nav-item">
					<a class="nav-link pt-5" href="#"><span><i class="fas fa-globe-europe"></i></span>&nbsp;&nbsp;Croydon@countycartridges.co.uk</a>
				</li>
				<li class="nav-item">
					<a class="nav-link pt-5" href="#"><span><i class="fas fa-globe-europe"></i></span>&nbsp;&nbsp;020 86869696</a>
				</li>
				<li class="nav-item bg-dark text-light">
					<a class="nav-link pt-5" href="basket.html"><span><i class="fas fa-shopping-cart"></i></span>Basket $<span class="total-cart"></span></a>
				</li>
			</ul>
		</div>
	</header>
	<!--header-->
	<!--navs-->
	<nav class="navbar navbar-expand-md bg-primary navbar-dark">
		<!-- Brand -->
		<!-- Toggler/collapsibe Button -->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>

		<!-- Navbar links -->
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav mx-auto">
				<li class="nav-item active">
					<a class="nav-link" href="#"><span><i class="fas fa-home"></i></span></a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="#">About Us</a>
				</li>
				<li class="nav-item dropdown active">
					<a class="nav-link" href="#" id="navbardrop" data-toggle="dropdown">
						Ink Cartridges
					</a>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="productCategory.html">All Ink Cartridges</a>
						<a class="dropdown-item" href="#">Canon Ink</a>
						<a class="dropdown-item" href="#">Epson Ink</a>
						<a class="dropdown-item" href="#">Samsung Ink</a>
						<a class="dropdown-item" href="#">HP Ink</a>
						<a class="dropdown-item" href="#">Konica Ink</a>
						<a class="dropdown-item" href="#">Brother Ink</a>
						<a class="dropdown-item" href="#">Lexmark Ink</a>
						<a class="dropdown-item" href="#">Oki Ink</a>
					</div>
				</li>
				<li class="nav-item dropdown active">
					<a class="nav-link" href="#" id="navbardrop" data-toggle="dropdown">
						Toner Cartridges
					</a>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="#">All Toner Cartridges</a>
						<a class="dropdown-item" href="#">Canon Toner</a>
						<a class="dropdown-item" href="#">Epson Toner</a>
						<a class="dropdown-item" href="#">Samsung Toner</a>
						<a class="dropdown-item" href="#">HP Toner</a>
						<a class="dropdown-item" href="#">Konica Toner</a>
						<a class="dropdown-item" href="#">Brother Toner</a>
						<a class="dropdown-item" href="#">Lexmark Toner</a>
						<a class="dropdown-item" href="#">Oki Toner</a>
					</div>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="sign-in.html">Sign In</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link bg-success" href="register.html">Sign Up</a>
				</li>
			</ul>
		</div>
	</nav>
	<!--navs-->
	<!--container-->
	<section id="productDetails">
	<div class="container">
		<h3>Compatible Samsung M40 Black Ink Cartridge (Replaces INK-M40)</h3>
		<div class="row">
			<div class="col-sm-4">
				<img src="img/product_1.jpg" alt="product" class="img-fluid">
			</div>
			<div class="col-sm-4">
				<a href="#">Compatible Samsung M40 Black Ink Cartridge (Replaces INK-M40)</a>
				<div class="star-rating">
					<ul class="list-inline">
						<li class="list-inline-item"><i class="fa fa-star"></i></li>
						<li class="list-inline-item"><i class="fa fa-star"></i></li>
						<li class="list-inline-item"><i class="fa fa-star"></i></li>
						<li class="list-inline-item"><i class="fa fa-star"></i></li>
						<li class="list-inline-item"><i class="fa fa-star"></i></li>
						<li class="list-inline-item"><span>34 reviews</span></li>
					</ul>
				</div>
				<ul>
					<li><i class="fas fa-check"></i> Black ink cartridge</li>
					<li><i class="fas fa-check"></i> Premium brand recycled ink cartridge</li>
					<li><i class="fas fa-check"></i> 3-year warranty</li>
					<li><i class="fas fa-check"></i> Printer protection guarantee</li>
				</ul>
				<div class="box">
					<h6 class="text-center p-2">1.9p per page</h6>
					<p class="text-center">750 pages</p>
					<p class="text-center">18ml</p>
				</div>
			</div>
			<div class="col-sm-4">
				<p><span>&dollar;14.58</span></p>
				<h5>FREE next-day delivery</h5>
				<select class="form-control form-control-sm float-right">
					<option>1</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
					<option>5</option>
				</select>
				<button type="button m-1" class="btn btn-primary">Add to Basket</button>
				<p><i class="fas fa-check"></i> 60 in stock Order before 5:15pm to receive tomorrow <a href="#">delivery info</a></p>
				<div class="view-basket">
					<p>1 IN YOUR BASKET &nbsp;&nbsp;<a href="#">View Basket</a></p>
				</div>
				<div class="multi-discount">
					<h6>Multi Buy Discount</h6>
					<ul>
						<li>2 &nbsp; &dollar;12.51</li>
						<li>3+ &nbsp; &dollar;11.64</li>
					</ul>
				</div>

			</div>
		</div>
	</div>
</section>
<section id="productDescription" class="pb-5">
	<div class="container">
		<div class="row">
			<div class="col-sm-6">
				<h3>Product Description</h3>
				<hr>
				<h5>Find a Cheap Samsung INK-M40 Cartridge</h5>
				<p>Most inkjet cartridge print around 300 pages, sometimes up to 500 if they are high capacity versions. The Black Samsung INK-M40 Cartridge however prints a whopping 750 pages at an average of 5% coverage; easily one of the best page yields across all inkjet printer cartridges. This Samsung INK-M40 (also just known as the Samsung M40 ink cartridge) was destined for the landfill site, but a team of specialists realised they could professionally clean the empty cartridges and fill them with the highest quality ink, to give you a significant discount compared to the original Samsung INKM40 cartridge and to help look after the environment too!</p>
				<p>The black Samsung M40 ink cartridge produces laser-quality crisp black text, and deep, rich graphics. Designed so you don't need to replace your black INK-M40 cartridge as often as other ink cartridges, your printer is sure to keep producing quality printouts time after time.</p>
				<h5>Why Pay More for your Samsung M40 Ink Cartridge?</h5>
				<p>Not only can you save money by ordering your Samsung Ink-M40 cartridge from us, but you save even more with our FREE delivery - why spend the money you've saved on shipping costs? All our Samsung M40 printer cartridges come with a no quibbles return policy and a full money back guarantee so you can order risk free.</p>
			</div>
			<div class="col-sm-6">
				<h3>Product Specification</h3>
				<hr>
				<table class="table">
					<tbody>
					<tr>
						<th scope="row">Manufacturer Part No.:</th>
						<td>INK-M40, M40</td>
					</tr>
					<tr>
						<th scope="row">Group:</th>
						<td>Black ink cartridges</td>
					</tr>
					<tr>
						<th scope="row">Brand</th>
						<td>Cartridge Save Compatible Samsung</td>
					</tr>
					<tr>
						<th scope="row">Colour:</th>
						<td>Black</td>
					</tr>
					<tr>
						<th scope="row">Product Type</th>
						<td>Ink Cartridge</td>
					</tr>
					<tr>
						<th scope="row">Duty Cycle::</th>
						<td>Approx. 750 pages @ 5% average coverage</td>
					</tr>
					<tr>
						<th scope="row">Capacity:</th>
						<td>18ml</td>
					</tr>
					</tbody>
				</table>
<!--				comment section-->
				<div class="comment">
					<h3 class="text-center">Excellent</h3>
					<div class="star-rating text-center">
						<ul class="list-inline">
							<li class="list-inline-item"><i class="fa fa-star"></i></li>
							<li class="list-inline-item"><i class="fa fa-star"></i></li>
							<li class="list-inline-item"><i class="fa fa-star"></i></li>
							<li class="list-inline-item"><i class="fa fa-star"></i></li>
							<li class="list-inline-item"><i class="fa fa-star"></i></li>
							<li class="list-inline-item"><span>34 reviews</span></li>
						</ul>
					</div>
					<div class="card">
						<div class="card-body">
							<div class="row">
								<div class="col-md-2">
									<img src="img/sallu.jpg" class="img img-rounded img-fluid"/>
									<p class="text-secondary text-center">15 Minutes Ago</p>
								</div>
								<div class="col-md-10">
									<p>
										<a class="float-left" href="https://maniruzzaman-akash.blogspot.com/p/contact.html"><strong>Salman Khan</strong></a>
										<span class="float-right"><i class="text-warning fa fa-star"></i></span>
										<span class="float-right"><i class="text-warning fa fa-star"></i></span>
										<span class="float-right"><i class="text-warning fa fa-star"></i></span>
										<span class="float-right"><i class="text-warning fa fa-star"></i></span>

									</p>
									<div class="clearfix"></div>
									<p>Lorem Ipsum is simply dummy text of the pr make  but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
									<p>
										<a class="float-right btn btn-outline-primary ml-2"> <i class="fa fa-reply"></i> Reply</a>
										<a class="float-right btn text-white btn-danger"> <i class="fa fa-heart"></i> Like</a>
									</p>
								</div>
							</div>
						</div>
						<div class="card-body">
							<div class="row">
								<div class="col-md-2">
									<img src="img/sallu.jpg" class="img img-rounded img-fluid"/>
									<p class="text-secondary text-center">15 Minutes Ago</p>
								</div>
								<div class="col-md-10">
									<p>
										<a class="float-left" href="https://maniruzzaman-akash.blogspot.com/p/contact.html"><strong>Salman Khan</strong></a>
										<span class="float-right"><i class="text-warning fa fa-star"></i></span>
										<span class="float-right"><i class="text-warning fa fa-star"></i></span>
										<span class="float-right"><i class="text-warning fa fa-star"></i></span>
										<span class="float-right"><i class="text-warning fa fa-star"></i></span>

									</p>
									<div class="clearfix"></div>
									<p>Lorem Ipsum is simply dummy text of the pr make  but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
									<p>
										<a class="float-right btn btn-outline-primary ml-2"> <i class="fa fa-reply"></i> Reply</a>
										<a class="float-right btn text-white btn-danger"> <i class="fa fa-heart"></i> Like</a>
									</p>
								</div>
							</div>
						</div>
						<div class="card-body">
							<div class="row">
								<div class="col-md-2">
									<img src="img/sallu.jpg" class="img img-rounded img-fluid"/>
									<p class="text-secondary text-center">15 Minutes Ago</p>
								</div>
								<div class="col-md-10">
									<p>
										<a class="float-left" href="https://maniruzzaman-akash.blogspot.com/p/contact.html"><strong>Salman Khan</strong></a>
										<span class="float-right"><i class="text-warning fa fa-star"></i></span>
										<span class="float-right"><i class="text-warning fa fa-star"></i></span>
										<span class="float-right"><i class="text-warning fa fa-star"></i></span>
										<span class="float-right"><i class="text-warning fa fa-star"></i></span>

									</p>
									<div class="clearfix"></div>
									<p>Lorem Ipsum is simply dummy text of the pr make  but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
									<p>
										<a class="float-right btn btn-outline-primary ml-2"> <i class="fa fa-reply"></i> Reply</a>
										<a class="float-right btn text-white btn-danger"> <i class="fa fa-heart"></i> Like</a>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--printer aria goes here-->
<section id="printers">
	<div class="container">
		<h4>This item is guaranteed to work in the following printers</h4>
		<hr>
		<p>To see a full list of products that work in your printer, click on the model name below:</p>
		<div class="row">
			<div class="col-sm-4">
				<ul>
					<li><a href="#">Samsung SF-300 ink cartridges</a></li>
					<li><a href="#">Samsung SF-300 ink cartridges</a></li>
					<li><a href="#">Samsung SF-300 ink cartridges</a></li>
					<li><a href="#">Samsung SF-300 ink cartridges</a></li>
					<li><a href="#">Samsung SF-300 ink cartridges</a></li>
					<li><a href="#">Samsung SF-300 ink cartridges</a></li>
				</ul>
			</div>
			<div class="col-sm-4">
				<ul>
					<li><a href="#">Samsung SF-300 ink cartridges</a></li>
					<li><a href="#">Samsung SF-300 ink cartridges</a></li>
					<li><a href="#">Samsung SF-300 ink cartridges</a></li>
					<li><a href="#">Samsung SF-300 ink cartridges</a></li>
					<li><a href="#">Samsung SF-300 ink cartridges</a></li>
					<li><a href="#">Samsung SF-300 ink cartridges</a></li>
				</ul>
			</div>
			<div class="col-sm-4">
				<ul>
					<li><a href="#">Samsung SF-300 ink cartridges</a></li>
					<li><a href="#">Samsung SF-300 ink cartridges</a></li>
					<li><a href="#">Samsung SF-300 ink cartridges</a></li>
					<li><a href="#">Samsung SF-300 ink cartridges</a></li>
					<li><a href="#">Samsung SF-300 ink cartridges</a></li>
					<li><a href="#">Samsung SF-300 ink cartridges</a></li>
				</ul>
			</div>
		</div>
		<div class="feedback mt-4">
			<div class="row">
				<div class="col-sm-8">
					<div class="panel panel-default">
						<div class="panel-body">
							<form accept-charset="UTF-8" action="" method="POST">
								<textarea class="form-control counted" name="message" placeholder="Type in your message" rows="5" style="margin-bottom:10px;"></textarea>
								<button class="btn btn-info" type="submit">Send feedback</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<hr>
		<div class="orderNow text-center pb-4">
			<h5><a href="#"><i class="fas fa-truck fa-2x"></i> FREE delivery on everything. <span>Order now to receive on</span> Wednesday 18th March</a></h5>
		</div>
	</div>
</section>

	<!--container-->
	<!--footer-area-->

<div class="footer">
	<div class="first-footer bg-light">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<ul class="1-f-l">
						<li class="h font-weight-bold">CUSTOMER SERVICES</li>
						<hr>
						<li><a href="#">Your Account</a></li>
						<li><a href="#">Help</a></li>
						<li><a href="#">Delivery info<?</li>
							<li><a href="#">Easy returns</a></li>
							<li><a href="#">Contact info</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<ul class="1-f-l">
							<li class="h  font-weight-bold">CUSTOMER INFO</li>
							<hr>
							<li><a href="#">About us</a></li>
							<li><a href="#">Award winning services</a></li>
							<li><a href="#">Terms and conditions</a></li>
							<li><a href="#">Privacy policy</a></li>
							<li><a href="#">100% secure shopping</a></li>
							<li><a href="#">Recycling</a></li>
							<li><a href="#">Slavery statement</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<ul class="1-f-l">
							<li class="h  font-weight-bold">OUR GUARANTEES</li>
							<hr>
							<li><a href="#">100% satisfaction guarantee</a></li>
							<li><a href="#">Lowest online price guaranteed</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<ul class="1-f-l">
							<li class="h font-weight-bold">PAYMENT</li>
							<hr>
							<li><a href="#">Payment methods we accept</a></li>
							<li><a href="#">Open a business account</a></li>
							<li><a href="#">Schools and local authorities</a></li>
						</ul>
					</div>
				</div>

			</div>
			<div class="second-footer bg-dark">
				<div class="container">
					<div class="row">
						<div class="col-sm-8">
							<img src="img/cod.png" alt="" class="img-fluid">
							<img src="img/amex.png" alt="" class="img-fluid">
							<img src="img/bkash.png" alt="" class="img-fluid">
							<img src="img/visa.png" alt="" class="img-fluid">
							<img src="img/master-card.png" alt="" class="img-fluid">
							<p class="text-light">&copy; 2003 - 2020 Cartridge Save, 5-6 Gregson Road, Stockport, SK5 7SS Tel: 020 86869696</p>
							<p class="text-light">Company No: 04983326 VAT Registration No: 851 2262 49 Data Protection Reg: PZ9242022 WEEE Reg: WEE/MM0729AA</p>
						</div>
						<div class="col-sm-4">
							<h4 class="text-light text-center">Visit Our Blog</h4>
							<hr class="bg-light">
							<div class="row">
								<div class="col-sm-6 offset-sm-3">
									<div class="row">
										<div class="col-sm-3"><span class="text-info"><i class="fab fa-facebook"></i></span></div>
										<div class="col-sm-3"><span class="text-info"><i class="fab fa-twitter-square"></i></span></div>
										<div class="col-sm-3"><span class="text-info"><i class="fab fa-youtube"></i></span></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--footer-area-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/app.js"></script>